DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_NAME=ecommerce-psql
DATABASE_PASSWORD=psql
DATABASE_SOURCE=postgresql://root:psql@localhost:5432/ecommerce-psql?sslmode=disable
PORT=0.0.0.0:8080
JWT_SECRET=secret_token_1234567890
